<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:elevation="0dp"
    android:fillViewport="true" >

    <RelativeLayout
        android:id="@+id/addForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/serverDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="2dp"
            android:text="@string/addserver_desc"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/serverDesc"
            android:layout_centerHorizontal="true"
            android:elevation="2dp"
            android:text="@string/all_fields_required"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_orange" />

        <LinearLayout
            android:id="@+id/formBlock1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/serverDesc"
            android:elevation="2dp"
            android:paddingBottom="5dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/addserver_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:elevation="2dp"
                android:gravity="right"
                android:text="@string/addserver_address" />

            <EditText
                android:id="@+id/ipaddressTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:elevation="2dp"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formBlock2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formBlock1"
            android:elevation="1dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:elevation="2dp"
                android:gravity="right"
                android:text="@string/addserver_name" />

            <EditText
                android:id="@+id/serverNameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:elevation="2dp"
                android:ems="8"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formBlock3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formBlock2"
            android:elevation="1dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:elevation="2dp"
                android:gravity="right"
                android:text="@string/addserver_protocol" />

            <Spinner
                android:id="@+id/serverProtocolSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:elevation="2dp"
                android:ems="8"
                android:entries="@array/connection_array"
                android:prompt="@string/addserver_protocol" />
        </LinearLayout>

        <TextView
            android:id="@+id/credentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/formBlock3"
            android:elevation="1dp"
            android:text="@string/credentials"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/formBlock4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/credentials"
            android:elevation="1dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:elevation="2dp"
                android:gravity="right"
                android:text="@string/addserver_username" />

            <EditText
                android:id="@+id/usernameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:elevation="2dp"
                android:ems="8"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formBlock5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formBlock4"
            android:elevation="1dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:elevation="2dp"
                android:gravity="right"
                android:text="@string/addserver_password" />

            <EditText
                android:id="@+id/pswText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:elevation="2dp"
                android:ems="8"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formBlock6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formBlock5"
            android:layout_marginTop="25dp"
            android:elevation="2dp" >

            <Button
                android:id="@+id/backServerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:elevation="5dp"
                android:gravity="center"
                android:text="@string/backserver_button"
                android:textColor="@color/text_red"
                android:textSize="25sp" />

            <Button
                android:id="@+id/addServerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:elevation="5dp"
                android:gravity="center"
                android:text="@string/addserver_button"
                android:textColor="@color/text_green"
                android:textSize="25sp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>