<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppBaseTheme" >

    <item
        android:id="@+id/reset_server"
        android:title="@string/serverdetails_options_cyclereset"/>
    <item
        android:id="@+id/hreset_server"
        android:title="@string/serverdetails_options_hardreset"/>
    <item
        android:id="@+id/delete_server"
        android:title="@string/serverdetails_options_delete"/>

</menu>