<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/temperatureTemplate"
    style="@style/InformationBlockBlock" >

    <ImageView
        android:id="@+id/iconTemperature1"
        style="@style/InformationBlockIcon"
        android:contentDescription="@string/server_details_temperatureIcon"
        android:src="@drawable/ic_temperature_good" />

    <LinearLayout style="@style/InformationBlockDescriptionBlock" >

        <TextView
            android:id="@+id/textTemperature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensor_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textTemperatureDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="@string/sensor_status"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textTemperatureNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/sensor_reading"
        android:textSize="24sp" />

</RelativeLayout>